.card-custom {
    background: #F75623;
    padding: 50px 50px 220px 50px;
    margin: 50px 110px 50px 110px;
    border-radius: 10px;
    position: relative;
}

.card-text {
    width: 420px;
}

.card-content {
    position: absolute;
    transform: translate(26%, -175%);
    background: #FFF;
    width: 260px;
    padding: 30px 30px 30px 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
}

.card-content h5 {
    font-size: 16px;
}

.card-content p {
    font-size: 13px;
}

.c-gap {
    column-gap: 75px;
}

.btn-custom {
    padding: 0.5rem 1rem;
    width: 300px;
    border-radius: 7px;
    border: 2px solid #F75623;
    background: transparent;
    color: #F75623;
    font-weight: bold;
    font-size: 25px;
}

.btn-custom:hover {
    background: #F75623;
    color: white;
    transition: 0.2s;
}

@media  screen and (max-width:640px){
    .card-custom {
        padding: 2rem;
        margin: 2rem 1rem 1rem 1rem;
    }

    .card-text {
        width: 300px;
    }

    .card-content {
        position: relative;
        transform: none;
        background: #FFF;
        width: 90%;
        margin: auto;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 30px;
        border-radius: 5px;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    }
    
    .card-content h5 {
        font-size: 18px;
    }
    
    .card-content p {
        font-size: 15px;
    }
    .c-gap {
        row-gap: 20px;
    }

    .btn-custom {
        width: 90%;
        font-size: 20px;
        margin-top: 1.5rem;
    }
}

@media screen and (min-width:641px) and ( max-width:768px){
    .card-custom {
        padding: 2rem;
        margin: 2rem 1rem 1rem 1rem;
    }

    .card-text {
        width: 300px;
    }

    .card-content {
        position: relative;
        transform: none;
        background: #FFF;
        width: 90%;
        margin-left: 80px;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 30px;
        border-radius: 5px;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    }
    
    .card-content h5 {
        font-size: 18px;
    }
    
    .card-content p {
        font-size: 15px;
    }
    .c-gap {
        row-gap: 30px;
        column-gap: 0px;
    }

    .btn-custom {
        width: 90%;
        font-size: 20px;
        margin-top: 1.5rem;
    }
}

@media screen and (min-width:769px) and ( max-width:1024px){
    .card-custom {
        padding: 50px 50px 220px 50px;
        margin: 2rem 3rem 1rem 3rem;
    }

    .card-text {
        width: 300px;
    }

    .card-content {
        position: absolute;
        transform: translate(8%, -120%);
        background: #FFF;
        width: 230px;
        padding: 30px 30px 30px 30px;
        border-radius: 5px;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    }
    
    .card-content h5 {
        font-size: 18px;
    }
    
    .card-content p {
        font-size: 16px;
    }
    .c-gap {
        row-gap: 30px;
        column-gap: 80px;
    }

    .btn-custom {
        width: 90%;
        font-size: 20px;
        margin-top: 1.5rem;
    }
}